header.page-header::before,
.layout_social > .container:before {
  content:none;
}

.cssmenu_horiz li ul,
.cssmenu_vert li ul {
  padding: 5px 0;
  margin: 2px 0 0; // override default ul
  //  font-size: @font-size-base;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;

  // Links within the dropdown menu
  > li > a {
    padding: 3px 20px;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
  }
}
// Hover/Focus state
.cssmenu_horiz > li > a,
.cssmenu_vert > li > a,
.cssmenu_horiz ul > li > a,
.cssmenu_vert ul > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

// Widens scope of Bootstrap rule to cover L&F admin anchors filter, etc.
.dropdown-menu li {
  background-color: @dropdown-bg;
  color: @dropdown-link-color;
}

.dropdown-menu li:hover,
.dropdown-menu li:focus {
  background-color: @dropdown-link-hover-bg;
  color: @dropdown-link-hover-color;
}
