'themes','olive-blue','27083','-','GNU/LGPL','1.9','',''
'avatars','mcdonald','1.3','Collection of 19 avatars from McDonald (tm).','unknown','1.7','',''
'sql','upgrade_1.1to1.2','1.1','Upgrades from Tiki 1.1 to 1.2','GNU/LGPL','','',''
'modules','top_page_editors','1.1','','GNU/LGPL','','',''
'features','aulawiki','1.7.3','AulaWiki offers team collaboration environments (workspaces), allowing you to manage sets of Tiki resources in an easy way. See: http://doc.tikiwiki.org/Mod+AulaWiki','GNU/LGPL','3.0','',''
'sql','upgrade_1.5to1.6','1.1','Upgrades from Tiki 1.5 to 1.6','GNU/LGPL','','',''
'features','cc','1.3.10','Multi-currencies management system','GNU/LGPL','','',''
'themes','planetfall_tiki_3','27083','This is a Tiki adaptation of the Planetfall theme (http://mambo.rhuk.net/) originally done by rhuk for the Mambo CMS (now Joomla). This version is compatible with Tiki 3. If updating from an earlier version, be sure all old template (.tpl) files are removed from templates/styles/planetfall and then the above files installed. Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Planetfall theme for TikiWiki CMS/Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','3.0','',''
'sql','upgrade_1.0to1.1','1.1','Upgrades from Tiki 1.0 to 1.1','GNU/LGPL','','',''
'avatars','goldorak','1.3','Collection of 19 avatars from Goldorak (tm) serie.','unknown','1.7','',''
'wikiplugins','plazes','1.2','Works with the excellent www.plazes.com to show your current connection location.','GNU/LGPL','','',''
'wikiplugins','shelfari','1.1','Add your Shelfari (www.shelfari.com) bookshelf to a wiki page.','GNU/LGPL','','',''
'sql','upgrade_1.6to1.7','1.1','Upgrades from Tiki 1.6 to 1.7','GNU/LGPL','','',''
'wikiplugins','xspf_player','1.1','Displays a flash object with controls generated by xspf player to put mp3-s or a playlist of mp3s into any wiki-enabled tikiwiki object. For further info on xspf_player see http://musicplayer.sourceforge.net/ .','GNU/LGPL','','',''
'modules','clock','1.4','Very neat borderless module holding a ticking clock','GNU/LGPL','','',''
'themes','candiiclouds_tiki_5','27144','Candii Clouds theme by Mark Schulz (elpirtxis), licensed Creative Commons Attribution 2.5 and adapted for TikiWiki CMS/Groupware by Gary Cunningham-Lee (chibaguy).','The visual aspects of this theme are a CCA2.5 derived work.','Tiki 5','',''
'themes','ohia_tiki_2','27083','Ohia is an original design for TikiWiki CMS/Groupware and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss).','GNU/LGPL','2.0','',''
'modules','plazes','1.2','Works with the excellent www.plazes.com to show your current connection location, through a module.','GNU/LGPL','','',''
'features','mapeditor','0.0.3','Map Editor  mod intend to add Postgis layer /table creation to add point / line / polygon to tikiwiki used with mapserver (tiki or ka-map or cartoweb ) GIS Framework','GNU/LGPL','','',''
'themes','faulkner_tiki_2','27083','The Faulkner theme for TikiWiki CMS/Groupware is adapted from the original WordPress template by Demus Designs. In a departure from the original design, two page-layout tables are used to enable expanding content area and side-column-independent background gradients. This was necessary to support Tiki\'s flexible content-display options. Look & Feel custom code is used to display the site title and text ornaments.','This theme is released under GPL license, but please respect the request of the author and display the Demus Designs credit/link in the page footer.','2.0','',''
'themes','tarynsworld','1.2','This is the theme in action of TarynsWorld.','GNU/LGPL','1.9','',''
'features','aulawiki_tiki_4','4.0.0','AulaWiki offers team collaboration environments (workspaces), allowing you to manage sets of Tiki resources in an easy way. See: http://doc.tikiwiki.org/Mod+AulaWiki','GNU/LGPL','4.1','',''
'avatars','xmen','1.3','Collection of 46 avatars from the Xmen (tm) serie.','unknown','1.7','',''
'features','userprefstats','1.2','Simple stats for User preferences','GNU/LGPL','','',''
'features','import-phpwiki','1.1','Import content from PHP Wiki','GNU/LGPL','','',''
'themes','isabelsworld','1.1','The theme of Isabel.','GNU/LGPL','1.9','',''
'features','kamap','0.0.3','kamap adds a tiled map interface to tikiwiki maps feature.','Public Domain','','',''
'sql','upgrade_1.8to1.9','1.1','Upgrades from Tiki 1.8 to 1.9','GNU/LGPL','','',''
'features','cartoweb','0.0.1','Cartowebs mod intend to add Postgis layer /table creation to add point / line / polygon to tikiwiki used with cartoweb GIS Framework','GNU/LGPL','','',''
'themes','abse_tiki_3','27083','absE is based on the visual design of the absE theme for openbox by crimeboy (http://celo.wordpress.com/) and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss).','GNU/LGPL','3.0','',''
'themes','judy_tiki_3','27083','Judy is an implementation of the Garland theme for Drupal, for TikiWiki CMS/Groupware. For more information, please see the documentation pages for this theme.','GNU/LGPL','3.0','',''
'themes','Snow_tiki_2','27083','Snow is an original design for TikiWiki CMS/Groupware and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). A Flash .fla and .swf file are included but not tested with this version of the theme.','GNU/LGPL','2.0','',''
'themes','olive','27083','-','GNU/LGPL','1.9','',''
'modules','most_commented','1.1','','GNU/LGPL','','',''
'themes','redgrey','1.3','A rip of the Fedora* themes','Unknown!','1.9','',''
'wikiplugins','jskitrating','1.0','Add the JS-Kit Ratings (www.js-kit.com/ratings) to a wiki page.','GNU/LGPL','','',''
'avatars','dragonballz','1.3','Collection of 31 avatars from the Dragon Ball Z (tm) serie.','unkown','1.7','',''
'wikiplugins','wikigraph','1.2','Wikiplugin using Graphviz to generate dynamic graph-maps of Wiki pages','GNU/LGPL','','',''
'wikiplugins','phplot','1.2','Uses an existing installation of phplot to draw charts. Data is entered in the same way as in the fancytable plugin.','GNU/LGPL','','',''
'modules','top_edited_pages','1.1','','GNU/LGPL','','',''
'themes','lightjazz_tiki_2','27083','Adaptation for TikiWiki CMS/Groupware of the LiteJazz theme for Drupal by Roopletheme (http://roopletheme.com). Styling is provided for the topbar and bottombar custom code page sections, and there are three color variations, with the red and green versions importing litejazz.css as a CSS base.','This theme adapted for TikiWiki CMS/Groupware is licensed GNU/GPL, consistent with the licensing of the original theme for Drupal by Roopletheme ().','2.0','',''
'sql','upgrade_1.9to1.9.1','1.1','Upgrades from Tiki 1.9 to 1.9.1','GNU/LGPL','','',''
'themes','greenjelly','1.2','British taste','GNU/LGPL','1.9','',''
'themes','eatlon_tiki_3','27083','Flexible \"fixed-width\" theme in light blues and greys. Please retain the link to eatlon.com in the page footer to be in compliance with the terms of use. This version updated for Tiki 3. Be sure no Eatlon template (.tpl) files remain from before when installing this update. Older files may not be compatible with Tiki 3.','This theme adapted by Gary Cunningham-Lee (chibaguy) for TikiWiki CMS/Groupware is an adaptation of the Eatlon theme by Olle Axelsson (http://eatlon.com). The original theme has been made available to use freely, with the condition that the link to eatlon.com remains in the page footer. To be in compliance with the terms of use, please do not remove this link.','3.0','',''
'themes','andreas08_tiki_2','27083','Andreas08 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/) Until IE7 supports display:table, use of one HTML table is needed for graphic treatment and column integrity when pages widen dynamically.','GNU/GPL','2.0','',''
'themes','tiki','1.1','Themes inspired by the statue image representing tiki, the polynesian goddess of fertility','GNU/LGPL','1.9','',''
'themes','andreas09_tiki_2','27083','Andreas09 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/) and uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]).','GNU/GPL','2.0','',''
'themes','litejazz_tiki_3','27083','Adaptation for TikiWiki CMS/Groupware of the LiteJazz theme for Drupal by Roopletheme (http://roopletheme.com). Styling is provided for the topbar and bottombar custom code page sections, and there are three color variations, with the red and green versions available as theme options.','This theme adapted for TikiWiki CMS/Groupware is licensed GNU/GPL, consistent with the licensing of the original theme for Drupal by Roopletheme.','3.0','',''
'taglines','damian2','1.1','A Collection of taglines','Unknown','','',''
'wikiplugins','author','1.1','Shows content only for author or contributors of a wiki page','GNU/LGPL','','',''
'themes','candiiclouds_tiki_3','27083','Candii Clouds theme by Mark Schulz (elpirtxis), licensed Creative Commons Attribution 2.5 and adapted for TikiWiki CMS/Groupware by Gary Cunningham-Lee (chibaguy). Type 2-- Until IE7 supports display:table, an HTML table is needed in tiki.tpl for graphic treatment and column integrity.','GNU/GPL','3.0','',''
'themes','matrix','1.2','Requires a high powered workstation, light version also included.','GNU/LGPL','1.9','',''
'lib','phpfreechat','1.1','phpFreeChat a simple, fast, and customizable chat server.','LGPL','','','suggests:wikiplugins-phpfreechat'
'themes','smooth_tiki_2','27083','Smooth has a clean pastel pink and green look and uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). For more information, please see the documentation pages for this theme. Please do not remove the link to freecsstemplates.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Smooth theme by Free CSS Templates (http://www.freecsstemplates.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','2.0','',''
'sql','upgrade_1.4to1.5','1.1','Upgrades from Tiki 1.4 to 1.5','GNU/LGPL','','',''
'modules','calculator','1.5','Kewl little calculator for your right or left column within TikiWiki','GNU/LGPL','','',''
'themes','ohia_tiki_3','27083','Ohia is an original design for TikiWiki CMS/Groupware and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). If upgrading from a previous install, be sure older files in templates/styles/ohia directory are removed before installing the above files; older files are incompatible with Tiki 3.','GNU/LGPL','3.0','',''
'themes','fluidindex_tiki_3','27083','Fluid Index is a derived work, for TikiWiki CMS/Groupware, of the WordPress theme licensed Creative Commons Attribution 2.5 by Your Index (http://www.2yi.net/pwp_themes.html). This adaptation uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating this theme from older version, be sure no template (.tpl) files remain from before; they aren\'t compatible with Tiki 3.','Creative Commons Attribution 2.5','3.0','',''
'modules','users_list','1.3','List users','GNU/LGPL','1.9','',''
'themes','andreas09_tiki_3','27083','Andreas09 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/). If upgrading from a previous Tiki version, remove all Andreas template files (in templates/styles/andreas09) before installing this update.','GNU/GPL','3.0','',''
'lib','html2pdf','1.1','Library to transform html into PDF format.','LGPL','','',''
'sql','upgrade_1.3to1.4','1.1','Upgrades from Tiki 1.3 to 1.4','GNU/LGPL','','',''
'wikiplugins','mindmap','1.4','Wikiplugin using Freemind flash plugin or java applet to browse mind maps','GNU/LGPL','','',''
'wikiplugins','gmap','1.3','Creates a Google Map to map a geo-coded location of a wiki page, backlinked pages, or pages in a structure.','GNU/LGPL','','',''
'features','tinvoice','1.26','Tinvoice mod intend to add invoice management and generation to tikiwiki.','GNU/LGPL','','','requires:lib-fpdf_freefonts;suggests:lib-jpgraph'
'lib','fpdf','1.4','FPDF is a PHP class which allows to generate PDF files with pure PHP, that is to say without using the PDFlib library. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.','Free','','','suggests:lib-fpdf_freefonts&lib-fpdf_bitstreamvera'
'modules','extcalculator','1.1','Kewl little calculator for your right or left column within TikiWiki','GNU/LGPL','','',''
'sql','upgrade_0.95to1.0','1.1','Upgrades from Tiki 0.95 to 1.0','GNU/LGPL','','',''
'themes','zaksworld','1.3','This is the theme in action at Zaks site.','GNU/LGPL','1.9','',''
'wikiplugins','dopplr','1.2','Add a dopplr.com badge to a wiki page','GNU/LGPL','','',''
'lib','fpdf_bitstreamvera','1.0','Bitstream Vera fonts converted for fpdf mods','Free','','','requires:lib-fpdf'
'themes','redmetal','1.2','Theme borrowed from another cms.','GNU/GPL','1.9','',''
'themes','kubrick_tiki_5','27146','This is a Tiki adaptation of the Kubrick theme (http://mambo.rhuk.net/) originally done by Michael Heilemann for the WordPress blog software. Maintained by Gary Cunningham-Lee (chibaguy). This version is for Tiki 5. If updating from a previous Tiki release, it\'s best that all template (.tpl) files are removed from templates/styles/kubrick and then the files included here are installed. Older files could be incompatible with this version. For the latest information on and updates of the Kubrick theme for Tiki Wiki CMS Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','5','',''
'wikiplugins','r','0.5','Allows using R syntax for statistics, scientific computing & graphs (see http://www.r-project.org). In wiki syntax, type {R()}{R} or with some params, as reported at the documentation','GNU/GPL','3.0','',''
'themes','eatlon_tiki_2','27083','Flexible \"fixed-width\" theme in light blues and greys. Please retain the link to eatlon.com in the page footer to be in compliance with the terms of use.','This theme adapted by Gary Cunningham-Lee (chibaguy) for TikiWiki CMS/Groupware is an adaptation of the Eatlon theme by Olle Axelsson (http://eatlon.com). The original theme has been made available to use freely, with the condition that the link to eatlon.com remains in the page footer. To be in compliance with the terms of use, please do not remove this link.','2.0','',''
'wikiplugins','phpfreechat','1.1','In wiki syntax type {PHPFREECHAT()}{PHPFREECHAT}','GNU/LGPL','','','requires:lib-phpfreechat'
'themes','smooth_tiki_3','27083','Smooth has a clean pastel pink and green look and uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating from a previous Tiki version, don\'t use the older Smooth template files; they aren\'t compatible with Tiki 3. For more information, please see the documentation pages for this theme. Please do not remove the link to freecsstemplates.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Smooth theme by Free CSS Templates (http://www.freecsstemplates.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','3.0','',''
'sql','upgrade_1.2to1.3','1.1','Upgrades from Tiki 1.2 to 1.3','GNU/LGPL','','',''
'themes','tikipedia_tiki_3','27083','This is an original theme for TikiWiki CMS/Groupware (http://tikiwiki.org) to replicate the visual appearance of the GPL Monobook theme for Mediawiki. This theme uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss).','GNU/GPL','3','',''
'modules','top_voted_comments','1.1','','GNU/LGPL','','',''
'themes','underground_tiki_2','27083','Underground uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). Due to the limited page-top space, not all Look & Feel options may be available. Although this theme can be used with all three columns, the present column margins were specified for a two-column layout (left and center) to emulate the look of the original design. For more information, please see the documentation pages for this theme. Please do not remove the link to Styleshout.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Underground theme by Erwin Aligam (http://www.styleshout.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the  structural aspects based on the default TikiWiki components are licensed GNU/LGPL. Please retain the link to styleshout.com in the page footer to be in compliance with the CCA 2.4 license.','Compatible with TikiWiki 2 releases.','',''
'goodies','batch_load_pages','1.1','Batch to load a list of pages from a csv file containing the list of pages with (name, hits, data, lastModif, comment, user, ip, description,lang,category) info','GNU/LGPL','','',''
'sql','upgrade_0.9to0.95','1.1','Upgrades from Tiki 0.9 to 0.95','GNU/LGPL','','',''
'themes','specialsauce','1.1','Black, Yellow and Grey','GNU/LGPL','1.9','',''
'sql','upgrade_1.7to1.8','1.1','Upgrades from Tiki 1.7 to 1.8','GNU/LGPL','','',''
'themes','milkyway_tiki_3','27083','MilkyWay is a Tiki implementation of the default Joomla theme. Like the original, several color variations are included. For more information, please see the documentation pages for this theme.','This theme is a derived work using visual elements of the original Joomla theme, which was released under the GPL license. This theme for TikiWiki CMS/Groupware is licensed GNU/LGPL.','3.0','',''
'features','multicam','1.2','Page to display multiple webcam from a wiki page listing them. Just point browser to <a href=\"multicam.php\">multicam.php</a> after install.','Public Domain','','',''
'wikiplugins','googlecalendar','1.0','Embed a Google Calendar in a Tiki wiki page.','GNU/LGPL','','',''
'themes','olive-red','27083','-','GNU/LGPL','1.9','',''
'themes','greenblog_tiki_5','27143','The Green Blog theme has a dark jungle-like quality. For more information, please see the documentation pages for this theme. If possible, please keep the link to TemplateMo.com in the page footer.','This theme is a derived work using visual elements of the Green Blog theme by TemplateMo.com (http://TemplateMo.com), which was released without conditions for use. This theme for TikiWiki CMS/Groupware is licensed GNU/LGPL.','5.0','',''
'themes','bluemetal','1.2','Theme borrowed from another cms.','GNU/GPL','1.9','',''
'wikiplugins','ebay','1.1','Currently only works with ebay.co.uk','GNU/LGPL','','',''
'themes','classicblue','1.1','Variation of BlueMetal','GNU/GPL','1.9','',''
'modules','join','1.2','A simple \"join now\" box','Public Domain (no license)','','',''
'themes','mittwoch_tiki_3','27083','An implementation for TikiWiki of the Joomla theme by Alexander Hanke. For more information, please see the documentation pages for this theme.','GPL','3','',''
'themes','ztheme','1.3','Simple theme, conservative colors. Designed for easy \"readability\" and use.','GNU/LGPL','1.9','',''
'themes','nhs','1.1','A style sheet by sdl of the Tiki Community conforming to the NHS colour schemes','GNU/LGPL','1.9','',''
'wikiplugins','svg','1.3','Wiki Plugin to include SVG file.','GNU/LGPL','','',''
'themes','greenblog_tiki_3','27083','The Green Blog theme has a dark jungle-like quality, uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]), and imports layout/layout.css for non-design properties. For more information, please see the documentation pages for Tiki 3 themes and this theme. If possible, please keep the link to TemplateMo.com in the page footer.','This theme is a derived work using visual elements of the Green Blog theme by TemplateMo.com (http://TemplateMo.com), which was released without conditions for use. This theme for TikiWiki CMS/Groupware is licensed GNU/LGPL.','3.0','',''
'themes','business','27083','The \'Business\' theme for TikiWiki is a clean, blue on light design that uses the default templates and imports lite.css and layout.css. For more information, please see the documentation pages for this theme.','This theme adapted by Gary Cunningham-Lee (chibaguy) for TikiWiki CMS/Groupware is an adaptation of the Eatlon theme by Olle Axelsson (http://business.com). The original theme has been made available to use freely, with the condition that the link to business.com remains in the page footer. To be in compliance with the terms of use, please do not remove this link.','3.0','',''
'themes','twist_tiki_3','27083','','GNU/LGPL','3.0','',''
