// $Id$

@imagePath: ~"../../img/icons/";

// /***** Trackers (etc.) *****/
.statuson,
.statusoff {
  padding: 3px 2px 0 2px;
  vertical-align: middle;
  height: 15px;
}

.multiselect .selection {
  display: none;
  overflow: auto;
  position: relative;
  height: auto;
  z-index: 1000;
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

.files-field{
  background-color: @gray-lighter;
  border: darken(@gray-lighter, 20%);
  border-radius: @border-radius-base;

  //needed to ensure consistency even if form is horizontal.
  .files-group{
    margin: @padding-large-vertical 0;
  }
  
}

.tracker-item-files li {
  clear: right;
  padding-right: 1em;
  font-size: 0.9em;
}

.tracker-item-files label {
  clear: right;
  float: right;
}

.tracker-item-files {
  column-count: 2;
  column-gap: 30px;
  -moz-column-count: 2;
  -moz-column-gap: 30px;
  -webkit-column-count: 2;
  -webkit-column-gap: 30px;
}

// /* jq tracker header */
.trackerHeaderOpen {
  background-repeat: no-repeat;
  background-position: right;
  background-image:  url('@{imagePath}resultset_down.png');
}

.trackerHeaderClose {
  background-repeat: no-repeat;
  background-position: right;
  background-image:  url('@{imagePath}resultset_next.png');
}

.file-drop {
  min-height: 100px;
}
.tracker-help-block {
  margin-top: -15px;
}

.panel-accordian {
  .panel-heading {
    padding: 0;
    h4.panel-title {
      padding: 0;
      margin: 0;
      a {
        display: block;
        padding: @panel-heading-padding;
      }
    }
  }
}
