// $Id$
// This file is for additional LESS rules beyond what are in variables.less.
// Image path example:
// body {
//	background-image: url('@{imagePath}bg.jpg');
// }
//
// If Glyphicons should be rendered in a color other than the Bootstrap default or the theme default, uncomment and specify the color.
// .glyphicon {color: @gray-lighter;}
@imagePath:  ~"../images/";
.middle_outer {
  -webkit-box-shadow: inset 0 24px 0 0 #28a7de;
  -moz-box-shadow: inset 0 24px 0 0 #28a7de;
  box-shadow: inset 0 24px 0 0 #28a7de;
  border-top: 2px solid #fff;
}

.layout_h_tb_m_f_containers_3-6-3 .middle_outer/*,
.layout_moving_headers .middle_outer*/ {
  background: #ffffff;
  .navbar {
//    min-height: 1;
  }
}

#top_modules {
  max-height: 54px;
//  overflow: hidden;
  .sitelogo img {
    width: auto !important;
    margin-right: 1.5em;
  }
  h1.sitetitle {
//    display: inline-block;
    font-size: 2em;
    height: 54px;
    line-height: 54px;
    margin: 0 0 0 1rem;
//    font-size: 24px;
//    margin-top: 15px;
    float: left;
    a {
      color: #fff;
    }
    a:hover {
      text-decoration: none;
    }
  }
  h2.sitesubtitle {
    float: left;
    font-size: 1.5em;
    margin: 0 0 0 1.5em;
    line-height: 54px;
    height: 54px;
    color: #fff;
  }
}

.topbar_container {
// .layout_h_tb_m_f_containers_3-6-3 .topbar_container,
// .layout_moving_headers .topbar_container {
  background: @topbar_container_background;
}

.layout_h_tb_m_f_containers_3-6-3 .navbar,
.layout_moving_headers .navbar {
//  min-height: ;
  margin-bottom: 0;
}

.topbar .navbar,
.topbar .navbar-default .navbar-collapse,
.topbar .navbar-default .navbar-form {
  border: none;
  background: transparent;
}

.topbar .navbar-nav > li > a,
.topbar .navbar > li > a {
  padding-top: 4px;
  padding-bottom: 4px;
  line-height: 1;
}

.topbar {margin-bottom: 2rem;}

#col2 .panel,
#col3 .panel,
#bottom_modules .panel {
//  background: url('@{imagePath}options/plum/siteheader.jpg') -1000px -200px no-repeat #1C0029;
  border: @side-column-border; // none;
}

#col2 .panel-default > .panel-heading,
#col3 .panel-default > .panel-heading,
#bottom_modules .panel-heading {
  background: @side-column-panel-heading-background; // #e1d518 url('@{imagePath}siteheader.png') no-repeat -1000px -200px;
  border-width: @side-column-panel-heading-border-width;
  border-style: solid;
  border-color: @side-column-panel-heading-border-color;
}

#col2 .panel-title,
#col3 .panel-title {
  color: @side-column-panel-title-color;
}

// Header graphics
.header_outer {		// whole width div containing the header strip
  background: @header_outer-background; // url('@{imagePath}siteheadertile.png') 0 0 no-repeat;
  border-bottom: 5px solid #000;
}

.header_container > .header {	// inner <header> element that gets .fixedwidth class applied
  background: none; // @header_container_header-background; // url('@{imagePath}siteheader.png') -248px 0 no-repeat;
}

header.header .module.secondary_site_menu {
  background: none;
}

.page-header {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: none;
}

.sitelogo img {max-height: 34px; width: auto; margin-bottom: 1em;}

.form-control,
select,
input[type="text"],
input[type="password"],
input[type="file"],
input[type="email"],
input[type="file"],
input[type="search"],
input[type="number"],
input#login-pass,
textarea,
.adminoptionbox option {
  background-color: @form-control-background; //#f8f9d4;
  border-color: @form-control-border-colors; // #F5FB86 #FBFBEE #FBFBEE #F5FB86;
}

.navbar-collapse {border: none;}

#footer {
  background: black;
  color: @footer-color; // #696969;
  padding: 1px 0 2px 0;
  width: 100%;
}

.footer_liner {
  border-top: 1px solid @footer-border-color; //#ebdc14;
  border-bottom: 1px solid @footer-border-color; // #ebdc14;
}

.footer_liner {
  h3.panel-title {
    color: #fff;
    border-bottom: 1px dotted @footer-border-color; } //#ebdc14;
  legend,
  a,
  a:visited {
    color: @footer-link-color;} // #a9a9a9;
}

.topbar {
  .nav > li > a {
  padding-bottom: 2px;
  padding-top: 2px;
  }
  .form-control,
  .btn {
    font-size: 12px;
    height: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 2px;
  }
  .form-group {
    margin-bottom: 0;
  }
//  .btn {
//    font-size: 12px;
//    height: 24px;
//    padding-to
//  }
}



// @navbar-default-link-background: #bfbd23;
.navbar-nav .open .dropdown-menu,
.navbar-nav .open .dropdown-menu li,
.navbar-default .navbar-nav > li > a {
  background: @navbar-default-navbar-nav-li-a-background; // #cdbe23;
}

.navbar-default .navbar-nav > li > a:hover {
  background: lighten(@navbar-default-navbar-nav-li-a-background, 5%);
}

.postbody-title {
  background: @postbody-title-background; //url('@{imagePath}siteheader.png') no-repeat -480px -200px;
}

.secondary_site_menu .navbar {margin-bottom: 0;}
.secondary_site_menu .navbar-nav {float: right;}

.secondary_site_menu .navbar-default .navbar-nav > li > a, // sets link color
.secondary_site_menu .navbar-default .navbar-nav > li > a:hover,
.secondary_site_menu .navbar-default .navbar-nav > li > a:focus,
.secondary_site_menu .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover //,
//.secondary_site_menu .navbar-nav .open .dropdown-menu,
//.secondary_site_menu .navbar-nav .open .dropdown-menu li
{
  background: transparent;
  color: @brand-primary-of-option;
}

.secondary_site_menu .navbar-default .navbar-nav li ul li a {
  background: @navbar-default-navbar-nav-li-a-background;
  color: #fff;
}

.secondary_site_menu .navbar-default .navbar-nav li ul li a:hover,
.secondary_site_menu .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
  background: darken(@navbar-default-navbar-nav-li-a-background, 6%);
  color: #fff;
}

.siteloginbar_popup .dropdown-menu > li > a {color: #fff;}

// This comes last to enable site title color of theme options under FiveAlive-lite to have priority over the default set by FiveAlive.
header.header {
  .sitetitle,
  .sitesubtitle {
    color: @brand-primary;
    text-shadow: none;}
  //  a,
  //  a:visited {color: @brand-primary;
  //  }
}
